# miaups-api

./: .env.dist  .gitignore  LICENSE  README.md  build.gradle  docker-compose.yaml  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/miausoft/miaups/: MiaupsApplication.java  Role.java
src/main/java/com/miausoft/miaups/configurations/: CorsConfig.java  SecurityConfig.java
src/main/java/com/miausoft/miaups/controllers/: DeliveryRecordsController.java  DeliveryTaskController.java  ParcelDimensionsController.java  ParcelMachinesController.java  ParcelsController.java  PayPalController.java  WarehouseController.java
src/main/java/com/miausoft/miaups/converter/: AddressConverter.java
src/main/java/com/miausoft/miaups/dto/: CreateDeliveryPlanDto.java  CreateParcelDto.java  DeliveryRecordDto.java  ReturnParcelMachinesDto.java  SelectParcelMachinesDto.java  UpdateParcelDto.java
src/main/java/com/miausoft/miaups/enums/: DeliveryMethod.java  DeliveryStatus.java  DeliveryStatusGroup.java  ParcelSize.java  PaymentStatus.java
src/main/java/com/miausoft/miaups/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/miausoft/miaups/interceptors/: Authorize.java  AuthorizeInterceptor.java
src/main/java/com/miausoft/miaups/mappers/: ParcelMachinesMappers.java  ParcelMappers.java
src/main/java/com/miausoft/miaups/models/: DeliveryStatus.java  DeliveryTask.java  DeliveryType.java  Parcel.java  ParcelDimensions.java  ParcelMachine.java  ParcelMachineLocker.java  Payment.java  PaymentStatus.java  Shipment.java  Warehouse.java
src/main/java/com/miausoft/miaups/paypal/: PayPalConfig.java  PayPalOrder.java  PayPalService.java
src/main/java/com/miausoft/miaups/persistence/: DeliveryTaskRecordRepository.java  DeliveryTasksRepository.java  ParcelDimensionsRepository.java  ParcelMachineLockersRepository.java  ParcelMachinesRepository.java  ParcelsRepository.java  PaymentsRepository.java  WarehouseRepository.java
src/main/java/com/miausoft/miaups/services/: DeliveryPlanService.java  (+7 more)
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-master.xml
src/main/resources/db/migration/: V20220421074922__initial.sql  V20220421074929__Refactoring.sql  V20220421074930__SeedingData.sql  V20220421074931__RenameTables.sql  V20220421074932__Updates.sql  V20220421074933__AddCreatedAtToTaskRecord.sql  V20220527193434__AddVersionToParcel.sql
src/test/java/com/miausoft/miaups/: MiaupsApplicationTests.java
(+17 files in other folders)
