#db params
spring.datasource.url=jdbc:${env.DATABASE_CONNECTION}://${env.DATABASE_DSN}/${env.DATABASE_SCHEMA}?autoReconnect=true
spring.datasource.username=${env.DATABASE_USER}
spring.datasource.password=${env.DATABASE_PASSWORD}

#postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.h2.console.enabled=true

#show sql for debugging
spring.jpa.show-sql=true

#run default and additional migrations
spring.flyway.enabled=true

#setup ngrok
ngrok.enabled=true
ngrok.port=4040

#some service configurations
server.port=8080
server.servlet.contextPath=${env.SERVICE_BASE_PATH:#{null}}
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
spring.mvc.throw-exception-if-no-handler-found=true

#paypal
paypal.mode=sandbox
paypal.client.id=${env.PAYPAL_CLIENT_ID}
paypal.client.secret=${env.PAYPAL_CLIENT_SECRET}
paypal.success.url=http://localhost:8080${env.SERVICE_BASE_PATH}/paypal/success
paypal.cancel.url=http://localhost:8080${env.SERVICE_BASE_PATH}/paypal/cancel

payment.on.success.client.redirect=http://localhost:3000/parcel
payment.on.cancel.client.redirect=http://localhost:3000

