spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/miausoft
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.dispatch-options-request=true

paypal.mode=sandbox
paypal.client.id=AVFMHbwMJ1HOuOLsn2PmfLpBV5cnNTW9GR6PdPIPra4Jbfrb-4yIFCZcm4dFLFQxV583ibGJP205iuaa
paypal.client.secret=EANwEAwcf_UVbUp0W34wY0E7std5_YGcfVt0H-8REsXQ87ANUoE0IYdU5eHvlfZeTDF1Sdl4BeICIp27

paypal.success.url =http://localhost:8080/api/paypal/success
paypal.cancel.url =http://localhost:8080/api/paypal/cancel

payment.successful.ui.url =http://localhost:3000/parcel
payment.canceled.ui.url =http://localhost:3000
