spring.datasource.url=jdbc:postgresql://${env.DATABASE_DSN}/${env.DATABASE_SCHEMA}?autoReconnect=true&enabledTLSProtocols=TLSv1.2
spring.datasource.username=${env.DATABASE_USER}
spring.datasource.password=${env.DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=false

server.port=${env.SERVER_PORT}
server.servlet.contextPath=${env.SERVICE_BASE_PATH}
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
spring.mvc.throw-exception-if-no-handler-found=true

paypal.mode=sandbox
paypal.client.id=${env.PAYPAL_CLIENT_ID}
paypal.client.secret=${env.PAYPAL_CLIENT_SECRET}
paypal.success.url =http://localhost:8080/api/paypal/success
paypal.cancel.url =http://localhost:8080/api/paypal/cancel

payment.on.success.client.redirect =http://localhost:3000/parcel
payment.on.cancel.client.redirect =http://localhost:3000
