spring.datasource.url=jdbc:postgresql://${env.DATABASE_DSN}/${env.DATABASE_SCHEMA}?autoReconnect=true&enabledTLSProtocols=TLSv1.2
spring.datasource.username=${env.DATABASE_USER}
spring.datasource.password=${env.DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=false

server.port=${env.SERVER_PORT}
server.servlet.contextPath=${env.SERVICE_BASE_PATH}
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
spring.mvc.throw-exception-if-no-handler-found=true

#paypal
paypal.mode=sandbox
paypal.client.id=${env.PAYPAL_CLIENT_ID}
paypal.client.secret=${env.PAYPAL_CLIENT_SECRET}
paypal.success.url=http://localhost:8080${env.SERVICE_BASE_PATH}/paypal/success
paypal.cancel.url=http://localhost:8080${env.SERVICE_BASE_PATH}/paypal/cancel

payment.on.success.client.redirect=http://localhost:3000/parcel
payment.on.cancel.client.redirect=http://localhost:3000

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/common/discovery/keys
spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.credential.client-id=${env.AZURE_CLIENT_ID}
spring.cloud.azure.active-directory.credential.client-secret=${env.AZURE_CLIENT_SECRET}
spring.cloud.azure.active-directory.app-id-uri=${env.AZURE_APP_ID_URI}
#spring.cloud.azure.active-directory.credential.app-id-uri=api://cd72cc2b-9762-472c-b389-7c7344b247d7
spring.cloud.azure.active-directory.profile.tenant-id=${env.AZURE_TENANT_ID}
spring.cloud.azure.active-directory.application-type=resource_server

app.discount=${env.DISCOUNT:0.5}
app.paypal.discount=${env.DISCOUNT_TYPE:none}